Building configuration...

  
Current configuration : 3979 bytes
!
! Last configuration change at 12:44:39 UTC Thu Jan 29 2026
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa group server radius RadGRP
 server name RAD
!
aaa authentication login RADIUS_AUTH group RadGRP local
aaa authorization exec default group RadGRP local 
aaa accounting exec default start-stop group RadGRP
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name lab.cisco
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 9 $9$0Mpdo/sPYItLCf$80Ceg0pZrFERY0y1gf77GA6a.stb6VpbhIe.laSLp6M
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description To R1
 ip address 10.1.2.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.100
 encapsulation dot1Q 100
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.40
 description Guest
 encapsulation dot1Q 40
 ip address 10.10.40.2 255.255.255.0
!
interface GigabitEthernet0/1.50
 description Hr
 encapsulation dot1Q 50
 ip address 10.10.50.2 255.255.255.0
!
interface GigabitEthernet0/1.100
 description Management
 encapsulation dot1Q 100
 ip address 192.168.116.100 255.255.255.0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.1.2.1
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
!
radius server RAD
 address ipv4 192.168.116.11 auth-port 1812 acct-port 1813
 key testing123
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login authentication RADIUS_AUTH
 transport input ssh
!
no scheduler allocate
ntp server 192.168.116.11
!
end
